<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Useless Dictionary</title>
  <meta name="description" content="The Useless Dictionary">
  <meta name="author" content="Reece Yang">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Crimson Text', serif;
    }

    body {
      background-color: #ffe8d6;
    }

    section {
      margin: 20rem auto;
      max-width: 800px;
      text-align: center;
      font-size: 14pt;
    }

    input {
      margin: 2rem auto;
    }

    p {
      padding: 0.2em;
      text-align: center;
      opacity: 0;
      animation: fadein 2s;
      animation-fill-mode: forwards;
    };

    p .startfade {
      opacity: 1;
    }

    @keyframes fadein {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    footer {
      color: #808080;
    }

    footer a {
      color: #808080;
    }

    footer a:hover {
      color: #494949;
    }

    #define-button, #learn-more, #share {
      color: #2d6a4f;
    }

    #define-button:hover, #learn-more:hover, #share:hover {
      color: #45A177;
    }

    input {
      background-color: #ffe8d6;
      border: none;
      border-bottom: 2px solid #808080;
      outline: none;
      font-size: inherit;
    }

    input:focus {
      border-bottom: 2px solid #2d6a4f;
      transition: 0.4s;
    }
  </style>

</head>

<body>
  <section>
  <h1>The Useless Dictionary</h1>
  <form onsubmit="return false">
    <label for="fname">look up a word:</label>
    <input href="#" type="text" id="word-input" autocomplete="off">
    <a href="#" id="define-button">define</a>
  </form>

  <div id="def-box">
  </div>
  <div id="message-box"></div>
  <section>
  <footer>
    <em><p>Made with &lt;3 by <a href="https://github.com/reeceyang">Reece</a>. View <a href="https://github.com/reeceyang/useless-dictionary">source</a>.</em>
  </footer>
</body>

<script>

// focus on the input box on load
window.onload = function() {
  document.getElementById("word-input").focus();
}

// add learn more definitions to def-box
var learnMore = document.createElement("a");
learnMore.id = "learn-more";
learnMore.href = "#";
learnMore.innerHTML = "learn more";
var learnMoreClicked = false;
learnMore.onclick = function() {
  if (!learnMoreClicked) {
    var word = document.getElementById("word-input").value;
    word.split("").forEach((char, i) => {
      addLine(document.createTextNode(char + " means " + char), i + "s")
    });
    learnMoreClicked = true;
  }
};

// share button to copy link
var share = document.createElement("a");
share.id = "share";
share.href = "#";
share.innerHTML = "share link";
share.onclick = function() {
  var word = document.getElementById("word-input").value;
  var url = new URL(document.location.href);
  url.searchParams.set("word", document.getElementById("word-input").value);

  const textArea = document.createElement('textarea');
  textArea.textContent = url;
  document.body.append(textArea);
  textArea.select();
  document.execCommand("copy");
  textArea.parentNode.removeChild(textArea);

  addMessage("copied link to clipboard!");
};

shareLearnMore = document.createElement("span");
shareLearnMore.appendChild(share);
shareLearnMore.appendChild(document.createTextNode(" | "));
shareLearnMore.appendChild(learnMore);

// add definition to def-box
function defineWord() {
  document.getElementById("word-input").select();

  document.getElementById("def-box").innerHTML = "";
  var word = document.getElementById("word-input").value;
  addLine(document.createTextNode(word + " means " + word), "0s");

  addLine(shareLearnMore, "1s");
  learnMoreClicked = false;
};

// define the word onclick or when enter key is pressed
document.getElementById("define-button").onclick = function(){defineWord()};
document.getElementById("word-input").addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
      defineWord();
    }
});

// add a line that fades in with delay
function addLine(node, delay) {
  var defNode = document.createElement("p");
  defNode.appendChild(node);
  defNode.style.animationDelay = delay;
  defNode.classList.add("startfade");
  document.getElementById("def-box").appendChild(defNode);
}

function addMessage(message) {
  // only add the message if the box is empty
  if (document.getElementById("message-box").innerHTML == "") {
    var defNode = document.createElement("p");
    defNode.appendChild(document.createTextNode(message));
    defNode.classList.add("startfade");
    defNode.addEventListener("animationend", () => {
      defNode.parentNode.removeChild(defNode);
    });
    document.getElementById("message-box").appendChild(defNode);
  }
}

var searchParams = new URLSearchParams(window.location.search);
word = searchParams.get("word");
document.getElementById("word-input").value = word;

if (word != "" && word != null) {
  defineWord();
}
</script>

</html>
